<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>checkbox</title>
  <style>
    /**
 * Checkbox Five
 */

    input[type=checkbox] {
      visibility: hidden;
    }

    .checkboxFive {
      width: 25px;
      margin: 20px 100px;
      position: relative;
    }
    /**
 * Create the box for the checkbox
 */

    .checkboxFive label {
      cursor: pointer;
      position: absolute;
      width: 12px;
      height: 12px;
      top: 3px;
      left: 3px;
      background: #eee;
      border: 1px solid #ddd;
    }
    /**
 * Display the tick inside the checkbox
 */

    .checkboxFive label:after {
      opacity: 0;
      content: '';
      position: absolute;
      width: 8px;
      height: 4px;
      background: transparent;
      top: 1px;
      left: 1px;
      border: 3px solid #333;
      border-top: none;
      border-right: none;

      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    /**
 * Create the hover event of the tick
 */

    .checkboxFive label:hover::after {
      opacity: 0;
    }
    /**
 * Create the checkbox state for the tick
 */

    .checkboxFive input[type=checkbox]:checked+label:after {
      opacity: 1;
    }
  </style>
</head>

<body>
  <section>
    <!-- Checbox Four -->
    <h3>Checkbox Four</h3>
    <div class="checkboxFive">
      <input type="checkbox" value="1" id="checkboxInput" name="" />
      <label for="checkboxInput"></label>
    </div>
  </section>
</body>

</html>